Name                                                                                                  Stmts   Miss  Cover
-------------------------------------------------------------------------------------------------------------------------
blog\__init__.py                                                                                          0      0   100%
blog\admin.py                                                                                             3      0   100%
blog\apps.py                                                                                              3      3     0%
blog\blog_views.py                                                                                       42     42     0%
blog\forms.py                                                                                             6      6     0%
blog\migrations\0001_initial.py                                                                           9      0   100%
blog\migrations\0002_post_pic.py                                                                          5      0   100%
blog\migrations\__init__.py                                                                               0      0   100%
blog\models.py                                                                                           14      3    79%
blog\serializers.py                                                                                       6      6     0%
blog\tests\__init__.py                                                                                    0      0   100%
blog\tests\tests.py                                                                                       1      0   100%
blog\tests\testsforms.py                                                                                  1      0   100%
blog\tests\testsmodels.py                                                                                18      0   100%
blog\tests\testsviews.py                                                                                  1      0   100%
blog\urls.py                                                                                              7      7     0%
config\__init__.py                                                                                        0      0   100%
config\local_settings.py                                                                                  5      0   100%
config\settings.py                                                                                       49     17    65%
config\wsgi.py                                                                                            6      6     0%
custom_storages.py                                                                                        6      6     0%
home\__init__.py                                                                                          0      0   100%
home\admin.py                                                                                             1      0   100%
home\apps.py                                                                                              3      3     0%
home\home_views.py                                                                                       10     10     0%
home\migrations\__init__.py                                                                               0      0   100%
home\models.py                                                                                            1      0   100%
home\tests.py                                                                                             1      1     0%
home\urls.py                                                                                              3      3     0%
manage.py                                                                                                13      6    54%
myvenv\Lib\site-packages\coverage\backward.py                                                           100     99     1%
myvenv\Lib\site-packages\coverage\collector.py                                                          197    191     3%
myvenv\Lib\site-packages\coverage\control.py                                                            529    527     1%
myvenv\Lib\site-packages\coverage\execfile.py                                                           153    123    20%
myvenv\Lib\site-packages\coverage\phystokens.py                                                         146    138     5%
myvenv\Lib\site-packages\coverage\python.py                                                             129    113    12%
myvenv\Lib\site-packages\dj_database_url.py                                                              61     35    43%
myvenv\Lib\site-packages\django\__init__.py                                                              14      0   100%
myvenv\Lib\site-packages\django\apps\__init__.py                                                          3      0   100%
myvenv\Lib\site-packages\django\apps\config.py                                                           83     21    75%
myvenv\Lib\site-packages\django\apps\registry.py                                                        163     35    79%
myvenv\Lib\site-packages\django\conf\__init__.py                                                         90     37    59%
myvenv\Lib\site-packages\django\conf\global_settings.py                                                 140      0   100%
myvenv\Lib\site-packages\django\conf\locale\__init__.py                                                   2      0   100%
myvenv\Lib\site-packages\django\conf\urls\__init__.py                                                    44     31    30%
myvenv\Lib\site-packages\django\conf\urls\static.py                                                      11      5    55%
myvenv\Lib\site-packages\django\contrib\__init__.py                                                       0      0   100%
myvenv\Lib\site-packages\django\contrib\admin\__init__.py                                                10      0   100%
myvenv\Lib\site-packages\django\contrib\admin\actions.py                                                 36     26    28%
myvenv\Lib\site-packages\django\contrib\admin\apps.py                                                    14      0   100%
myvenv\Lib\site-packages\django\contrib\admin\checks.py                                                 416    221    47%
myvenv\Lib\site-packages\django\contrib\admin\decorators.py                                              14      3    79%
myvenv\Lib\site-packages\django\contrib\admin\exceptions.py                                               5      0   100%
myvenv\Lib\site-packages\django\contrib\admin\filters.py                                                209    144    31%
myvenv\Lib\site-packages\django\contrib\admin\helpers.py                                                231    168    27%
myvenv\Lib\site-packages\django\contrib\admin\migrations\0001_initial.py                                  7      0   100%
myvenv\Lib\site-packages\django\contrib\admin\migrations\0002_logentry_remove_auto_add.py                 6      0   100%
myvenv\Lib\site-packages\django\contrib\admin\migrations\__init__.py                                      0      0   100%
myvenv\Lib\site-packages\django\contrib\admin\models.py                                                  86     46    47%
myvenv\Lib\site-packages\django\contrib\admin\options.py                                                958    749    22%
myvenv\Lib\site-packages\django\contrib\admin\sites.py                                                  217    138    36%
myvenv\Lib\site-packages\django\contrib\admin\templatetags\__init__.py                                    0      0   100%
myvenv\Lib\site-packages\django\contrib\admin\templatetags\admin_urls.py                                 38     28    26%
myvenv\Lib\site-packages\django\contrib\admin\utils.py                                                  296    238    20%
myvenv\Lib\site-packages\django\contrib\admin\widgets.py                                                240    167    30%
myvenv\Lib\site-packages\django\contrib\auth\__init__.py                                                117     89    24%
myvenv\Lib\site-packages\django\contrib\auth\admin.py                                                   103     51    50%
myvenv\Lib\site-packages\django\contrib\auth\apps.py                                                     13      0   100%
myvenv\Lib\site-packages\django\contrib\auth\base_user.py                                                72     21    71%
myvenv\Lib\site-packages\django\contrib\auth\checks.py                                                   54     45    17%
myvenv\Lib\site-packages\django\contrib\auth\forms.py                                                   195    112    43%
myvenv\Lib\site-packages\django\contrib\auth\hashers.py                                                 314    182    42%
myvenv\Lib\site-packages\django\contrib\auth\management\__init__.py                                      74     33    55%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0001_initial.py                                   8      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0002_alter_permission_name_max_length.py          5      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0003_alter_user_email_max_length.py               5      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0004_alter_user_username_opts.py                  7      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0005_alter_user_last_login_null.py                5      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0006_require_contenttypes_0002.py                 5      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0007_alter_validators_add_error_messages.py       7      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\0008_alter_user_username_max_length.py            7      0   100%
myvenv\Lib\site-packages\django\contrib\auth\migrations\__init__.py                                       0      0   100%
myvenv\Lib\site-packages\django\contrib\auth\models.py                                                  209     81    61%
myvenv\Lib\site-packages\django\contrib\auth\password_validation.py                                     103     46    55%
myvenv\Lib\site-packages\django\contrib\auth\signals.py                                                   4      0   100%
myvenv\Lib\site-packages\django\contrib\auth\tokens.py                                                   35     21    40%
myvenv\Lib\site-packages\django\contrib\auth\validators.py                                               15      0   100%
myvenv\Lib\site-packages\django\contrib\contenttypes\__init__.py                                          1      0   100%
myvenv\Lib\site-packages\django\contrib\contenttypes\admin.py                                            55     32    42%
myvenv\Lib\site-packages\django\contrib\contenttypes\apps.py                                             13      0   100%
myvenv\Lib\site-packages\django\contrib\contenttypes\checks.py                                           14      9    36%
myvenv\Lib\site-packages\django\contrib\contenttypes\fields.py                                          344    278    19%
myvenv\Lib\site-packages\django\contrib\contenttypes\forms.py                                            38     28    26%
myvenv\Lib\site-packages\django\contrib\contenttypes\management.py                                       92     45    51%
myvenv\Lib\site-packages\django\contrib\contenttypes\migrations\0001_initial.py                           6      0   100%
myvenv\Lib\site-packages\django\contrib\contenttypes\migrations\0002_remove_content_type_name.py         13      7    46%
myvenv\Lib\site-packages\django\contrib\contenttypes\migrations\__init__.py                               0      0   100%
myvenv\Lib\site-packages\django\contrib\contenttypes\models.py                                          105     51    51%
myvenv\Lib\site-packages\django\contrib\messages\__init__.py                                              3      0   100%
myvenv\Lib\site-packages\django\contrib\messages\api.py                                                  33     18    45%
myvenv\Lib\site-packages\django\contrib\messages\apps.py                                                  5      0   100%
myvenv\Lib\site-packages\django\contrib\messages\constants.py                                             7      0   100%
myvenv\Lib\site-packages\django\contrib\messages\storage\__init__.py                                      4      1    75%
myvenv\Lib\site-packages\django\contrib\sessions\__init__.py                                              1      0   100%
myvenv\Lib\site-packages\django\contrib\sessions\apps.py                                                  5      0   100%
myvenv\Lib\site-packages\django\contrib\sessions\base_session.py                                         31     11    65%
myvenv\Lib\site-packages\django\contrib\sessions\management\__init__.py                                   0      0   100%
myvenv\Lib\site-packages\django\contrib\sessions\migrations\0001_initial.py                               6      0   100%
myvenv\Lib\site-packages\django\contrib\sessions\migrations\__init__.py                                   0      0   100%
myvenv\Lib\site-packages\django\contrib\sessions\models.py                                               11      2    82%
myvenv\Lib\site-packages\django\contrib\sites\__init__.py                                                 1      0   100%
myvenv\Lib\site-packages\django\contrib\sites\shortcuts.py                                                8      5    38%
myvenv\Lib\site-packages\django\contrib\staticfiles\__init__.py                                           1      0   100%
myvenv\Lib\site-packages\django\contrib\staticfiles\apps.py                                               6      0   100%
myvenv\Lib\site-packages\django\contrib\staticfiles\management\__init__.py                                0      0   100%
myvenv\Lib\site-packages\django\core\__init__.py                                                          0      0   100%
myvenv\Lib\site-packages\django\core\cache\__init__.py                                                   62     21    66%
myvenv\Lib\site-packages\django\core\cache\backends\__init__.py                                           0      0   100%
myvenv\Lib\site-packages\django\core\cache\backends\base.py                                             119     68    43%
myvenv\Lib\site-packages\django\core\cache\backends\db.py                                               139    117    16%
myvenv\Lib\site-packages\django\core\cache\backends\locmem.py                                           109     82    25%
myvenv\Lib\site-packages\django\core\checks\__init__.py                                                  14      0   100%
myvenv\Lib\site-packages\django\core\checks\caches.py                                                     9      3    67%
myvenv\Lib\site-packages\django\core\checks\compatibility\__init__.py                                     0      0   100%
myvenv\Lib\site-packages\django\core\checks\compatibility\django_1_10.py                                  7      3    57%
myvenv\Lib\site-packages\django\core\checks\compatibility\django_1_8_0.py                                10      6    40%
myvenv\Lib\site-packages\django\core\checks\database.py                                                   7      4    43%
myvenv\Lib\site-packages\django\core\checks\messages.py                                                  52     18    65%
myvenv\Lib\site-packages\django\core\checks\model_checks.py                                              65     51    22%
myvenv\Lib\site-packages\django\core\checks\registry.py                                                  56     16    71%
myvenv\Lib\site-packages\django\core\checks\security\__init__.py                                          0      0   100%
myvenv\Lib\site-packages\django\core\checks\security\base.py                                             52     23    56%
myvenv\Lib\site-packages\django\core\checks\security\csrf.py                                             17      7    59%
myvenv\Lib\site-packages\django\core\checks\security\sessions.py                                         37     20    46%
myvenv\Lib\site-packages\django\core\checks\templates.py                                                 24     15    38%
myvenv\Lib\site-packages\django\core\checks\urls.py                                                      54     43    20%
myvenv\Lib\site-packages\django\core\checks\utils.py                                                      7      4    43%
myvenv\Lib\site-packages\django\core\exceptions.py                                                       91     47    48%
myvenv\Lib\site-packages\django\core\files\__init__.py                                                    2      0   100%
myvenv\Lib\site-packages\django\core\files\base.py                                                      119     64    46%
myvenv\Lib\site-packages\django\core\files\images.py                                                     46     36    22%
myvenv\Lib\site-packages\django\core\files\locks.py                                                      57     18    68%
myvenv\Lib\site-packages\django\core\files\move.py                                                       37     31    16%
myvenv\Lib\site-packages\django\core\files\storage.py                                                   219    100    54%
myvenv\Lib\site-packages\django\core\files\temp.py                                                       35     20    43%
myvenv\Lib\site-packages\django\core\files\uploadedfile.py                                               60     19    68%
myvenv\Lib\site-packages\django\core\files\uploadhandler.py                                              78     42    46%
myvenv\Lib\site-packages\django\core\files\utils.py                                                      22      1    95%
myvenv\Lib\site-packages\django\core\handlers\__init__.py                                                 0      0   100%
myvenv\Lib\site-packages\django\core\handlers\base.py                                                   150    119    21%
myvenv\Lib\site-packages\django\core\handlers\exception.py                                               71     50    30%
myvenv\Lib\site-packages\django\core\handlers\wsgi.py                                                   149    108    28%
myvenv\Lib\site-packages\django\core\mail\__init__.py                                                    33     22    33%
myvenv\Lib\site-packages\django\core\mail\message.py                                                    285    221    22%
myvenv\Lib\site-packages\django\core\mail\utils.py                                                        9      4    56%
myvenv\Lib\site-packages\django\core\management\__init__.py                                             164     81    51%
myvenv\Lib\site-packages\django\core\management\base.py                                                 213    101    53%
myvenv\Lib\site-packages\django\core\management\color.py                                                 30      5    83%
myvenv\Lib\site-packages\django\core\management\commands\__init__.py                                      0      0   100%
myvenv\Lib\site-packages\django\core\management\commands\createcachetable.py                             68     45    34%
myvenv\Lib\site-packages\django\core\management\commands\migrate.py                                     171     90    47%
myvenv\Lib\site-packages\django\core\management\commands\test.py                                         38      4    89%
myvenv\Lib\site-packages\django\core\management\sql.py                                                   24      8    67%
myvenv\Lib\site-packages\django\core\paginator.py                                                        83     52    37%
myvenv\Lib\site-packages\django\core\serializers\__init__.py                                            108     29    73%
myvenv\Lib\site-packages\django\core\serializers\base.py                                                108     43    60%
myvenv\Lib\site-packages\django\core\serializers\json.py                                                 82     40    51%
myvenv\Lib\site-packages\django\core\serializers\python.py                                              122     88    28%
myvenv\Lib\site-packages\django\core\serializers\pyyaml.py                                               44     21    52%
myvenv\Lib\site-packages\django\core\serializers\xml_serializer.py                                      220    172    22%
myvenv\Lib\site-packages\django\core\servers\__init__.py                                                  0      0   100%
myvenv\Lib\site-packages\django\core\servers\basehttp.py                                                 99     70    29%
myvenv\Lib\site-packages\django\core\signals.py                                                           5      0   100%
myvenv\Lib\site-packages\django\core\signing.py                                                          94     59    37%
myvenv\Lib\site-packages\django\core\validators.py                                                      237    115    51%
myvenv\Lib\site-packages\django\core\wsgi.py                                                              5      2    60%
myvenv\Lib\site-packages\django\db\__init__.py                                                           26      8    69%
myvenv\Lib\site-packages\django\db\backends\__init__.py                                                   0      0   100%
myvenv\Lib\site-packages\django\db\backends\base\__init__.py                                              0      0   100%
myvenv\Lib\site-packages\django\db\backends\base\base.py                                                288     82    72%
myvenv\Lib\site-packages\django\db\backends\base\client.py                                                6      1    83%
myvenv\Lib\site-packages\django\db\backends\base\creation.py                                            124     38    69%
myvenv\Lib\site-packages\django\db\backends\base\features.py                                            103     18    83%
myvenv\Lib\site-packages\django\db\backends\base\introspection.py                                        75     51    32%
myvenv\Lib\site-packages\django\db\backends\base\operations.py                                          202    105    48%
myvenv\Lib\site-packages\django\db\backends\base\schema.py                                              428    154    64%
myvenv\Lib\site-packages\django\db\backends\base\validation.py                                            7      2    71%
myvenv\Lib\site-packages\django\db\backends\postgresql\__init__.py                                        0      0   100%
myvenv\Lib\site-packages\django\db\backends\postgresql\base.py                                          124     19    85%
myvenv\Lib\site-packages\django\db\backends\postgresql\client.py                                         39     29    26%
myvenv\Lib\site-packages\django\db\backends\postgresql\creation.py                                       28     19    32%
myvenv\Lib\site-packages\django\db\backends\postgresql\features.py                                       31      0   100%
myvenv\Lib\site-packages\django\db\backends\postgresql\introspection.py                                  66     48    27%
myvenv\Lib\site-packages\django\db\backends\postgresql\operations.py                                    131     80    39%
myvenv\Lib\site-packages\django\db\backends\postgresql\schema.py                                         54     17    69%
myvenv\Lib\site-packages\django\db\backends\postgresql\utils.py                                           5      1    80%
myvenv\Lib\site-packages\django\db\backends\postgresql\version.py                                        14     10    29%
myvenv\Lib\site-packages\django\db\backends\signals.py                                                    2      0   100%
myvenv\Lib\site-packages\django\db\backends\utils.py                                                    128     82    36%
myvenv\Lib\site-packages\django\db\migrations\__init__.py                                                 2      0   100%
myvenv\Lib\site-packages\django\db\migrations\autodetector.py                                           573    522     9%
myvenv\Lib\site-packages\django\db\migrations\exceptions.py                                              29      5    83%
myvenv\Lib\site-packages\django\db\migrations\executor.py                                               204    127    38%
myvenv\Lib\site-packages\django\db\migrations\graph.py                                                  241    116    52%
myvenv\Lib\site-packages\django\db\migrations\loader.py                                                 170     66    61%
myvenv\Lib\site-packages\django\db\migrations\migration.py                                               87     43    51%
myvenv\Lib\site-packages\django\db\migrations\operations\__init__.py                                      4      0   100%
myvenv\Lib\site-packages\django\db\migrations\operations\base.py                                         38     14    63%
myvenv\Lib\site-packages\django\db\migrations\operations\fields.py                                      161     74    54%
myvenv\Lib\site-packages\django\db\migrations\operations\models.py                                      353    219    38%
myvenv\Lib\site-packages\django\db\migrations\operations\special.py                                     121     78    36%
myvenv\Lib\site-packages\django\db\migrations\optimizer.py                                               26     22    15%
myvenv\Lib\site-packages\django\db\migrations\questioner.py                                             129     97    25%
myvenv\Lib\site-packages\django\db\migrations\recorder.py                                                42      6    86%
myvenv\Lib\site-packages\django\db\migrations\serializer.py                                             278    201    28%
myvenv\Lib\site-packages\django\db\migrations\state.py                                                  327    125    62%
myvenv\Lib\site-packages\django\db\migrations\topological_sort.py                                        15     13    13%
myvenv\Lib\site-packages\django\db\migrations\utils.py                                                   11      4    64%
myvenv\Lib\site-packages\django\db\migrations\writer.py                                                 183    147    20%
myvenv\Lib\site-packages\django\db\models\__init__.py                                                    20      5    75%
myvenv\Lib\site-packages\django\db\models\aggregates.py                                                  89     47    47%
myvenv\Lib\site-packages\django\db\models\base.py                                                       850    558    34%
myvenv\Lib\site-packages\django\db\models\constants.py                                                    1      0   100%
myvenv\Lib\site-packages\django\db\models\deletion.py                                                   171    146    15%
myvenv\Lib\site-packages\django\db\models\expressions.py                                                543    328    40%
myvenv\Lib\site-packages\django\db\models\fields\__init__.py                                           1298    696    46%
myvenv\Lib\site-packages\django\db\models\fields\files.py                                               251    103    59%
myvenv\Lib\site-packages\django\db\models\fields\proxy.py                                                10      6    40%
myvenv\Lib\site-packages\django\db\models\fields\related.py                                             702    356    49%
myvenv\Lib\site-packages\django\db\models\fields\related_descriptors.py                                 496    437    12%
myvenv\Lib\site-packages\django\db\models\fields\related_lookups.py                                      81     39    52%
myvenv\Lib\site-packages\django\db\models\fields\reverse_related.py                                     119     43    64%
myvenv\Lib\site-packages\django\db\models\functions\__init__.py                                           3      0   100%
myvenv\Lib\site-packages\django\db\models\functions\base.py                                             115     63    45%
myvenv\Lib\site-packages\django\db\models\functions\datetime.py                                         151     72    52%
myvenv\Lib\site-packages\django\db\models\lookups.py                                                    358    149    58%
myvenv\Lib\site-packages\django\db\models\manager.py                                                    106     12    89%
myvenv\Lib\site-packages\django\db\models\options.py                                                    405     85    79%
myvenv\Lib\site-packages\django\db\models\query.py                                                      926    606    35%
myvenv\Lib\site-packages\django\db\models\query_utils.py                                                138     80    42%
myvenv\Lib\site-packages\django\db\models\signals.py                                                     30      5    83%
myvenv\Lib\site-packages\django\db\models\sql\__init__.py                                                 5      0   100%
myvenv\Lib\site-packages\django\db\models\sql\compiler.py                                               675    358    47%
myvenv\Lib\site-packages\django\db\models\sql\constants.py                                               11      0   100%
myvenv\Lib\site-packages\django\db\models\sql\datastructures.py                                          65     17    74%
myvenv\Lib\site-packages\django\db\models\sql\query.py                                                 1037    592    43%
myvenv\Lib\site-packages\django\db\models\sql\subqueries.py                                             107     71    34%
myvenv\Lib\site-packages\django\db\models\sql\where.py                                                  124     62    50%
myvenv\Lib\site-packages\django\db\models\utils.py                                                       13      3    77%
myvenv\Lib\site-packages\django\db\transaction.py                                                       116     50    57%
myvenv\Lib\site-packages\django\db\utils.py                                                             189     61    68%
myvenv\Lib\site-packages\django\dispatch\__init__.py                                                      1      0   100%
myvenv\Lib\site-packages\django\dispatch\dispatcher.py                                                  138     45    67%
myvenv\Lib\site-packages\django\forms\__init__.py                                                         7      0   100%
myvenv\Lib\site-packages\django\forms\boundfield.py                                                     135    102    24%
myvenv\Lib\site-packages\django\forms\fields.py                                                         696    467    33%
myvenv\Lib\site-packages\django\forms\forms.py                                                          240    171    29%
myvenv\Lib\site-packages\django\forms\formsets.py                                                       226    162    28%
myvenv\Lib\site-packages\django\forms\models.py                                                         676    499    26%
myvenv\Lib\site-packages\django\forms\utils.py                                                          102     63    38%
myvenv\Lib\site-packages\django\forms\widgets.py                                                        639    401    37%
myvenv\Lib\site-packages\django\http\__init__.py                                                          4      0   100%
myvenv\Lib\site-packages\django\http\cookie.py                                                           47     37    21%
myvenv\Lib\site-packages\django\http\multipartparser.py                                                 381    324    15%
myvenv\Lib\site-packages\django\http\request.py                                                         307    231    25%
myvenv\Lib\site-packages\django\http\response.py                                                        277    167    40%
myvenv\Lib\site-packages\django\middleware\__init__.py                                                    0      0   100%
myvenv\Lib\site-packages\django\middleware\cache.py                                                      76     63    17%
myvenv\Lib\site-packages\django\middleware\csrf.py                                                      129     92    29%
myvenv\Lib\site-packages\django\template\__init__.py                                                     10      0   100%
myvenv\Lib\site-packages\django\template\base.py                                                        571    448    22%
myvenv\Lib\site-packages\django\template\context.py                                                     155    111    28%
myvenv\Lib\site-packages\django\template\defaultfilters.py                                              452    322    29%
myvenv\Lib\site-packages\django\template\defaulttags.py                                                 614    492    20%
myvenv\Lib\site-packages\django\template\engine.py                                                      116     65    44%
myvenv\Lib\site-packages\django\template\exceptions.py                                                   12      8    33%
myvenv\Lib\site-packages\django\template\library.py                                                     178     98    45%
myvenv\Lib\site-packages\django\template\loader.py                                                       38     26    32%
myvenv\Lib\site-packages\django\template\loader_tags.py                                                 192    153    20%
myvenv\Lib\site-packages\django\template\response.py                                                     67     46    31%
myvenv\Lib\site-packages\django\template\smartif.py                                                     107     64    40%
myvenv\Lib\site-packages\django\template\utils.py                                                        65     45    31%
myvenv\Lib\site-packages\django\templatetags\__init__.py                                                  0      0   100%
myvenv\Lib\site-packages\django\templatetags\static.py                                                   71     50    30%
myvenv\Lib\site-packages\django\test\__init__.py                                                         11      5    55%
myvenv\Lib\site-packages\django\test\client.py                                                          347    260    25%
myvenv\Lib\site-packages\django\test\html.py                                                            166    128    23%
myvenv\Lib\site-packages\django\test\runner.py                                                          399    173    57%
myvenv\Lib\site-packages\django\test\signals.py                                                         103     76    26%
myvenv\Lib\site-packages\django\test\testcases.py                                                       690    472    32%
myvenv\Lib\site-packages\django\test\utils.py                                                           392    265    32%
myvenv\Lib\site-packages\django\urls\__init__.py                                                          5      0   100%
myvenv\Lib\site-packages\django\urls\base.py                                                            102     77    25%
myvenv\Lib\site-packages\django\urls\exceptions.py                                                        6      0   100%
myvenv\Lib\site-packages\django\urls\resolvers.py                                                       253    205    19%
myvenv\Lib\site-packages\django\urls\utils.py                                                            33     26    21%
myvenv\Lib\site-packages\django\utils\__init__.py                                                         0      0   100%
myvenv\Lib\site-packages\django\utils\_os.py                                                             46     21    54%
myvenv\Lib\site-packages\django\utils\autoreload.py                                                     203    159    22%
myvenv\Lib\site-packages\django\utils\baseconv.py                                                        48     25    48%
myvenv\Lib\site-packages\django\utils\cache.py                                                          181    151    17%
myvenv\Lib\site-packages\django\utils\crypto.py                                                          87     57    34%
myvenv\Lib\site-packages\django\utils\datastructures.py                                                 171     94    45%
myvenv\Lib\site-packages\django\utils\dateformat.py                                                     198    138    30%
myvenv\Lib\site-packages\django\utils\dateparse.py                                                       50     37    26%
myvenv\Lib\site-packages\django\utils\dates.py                                                            9      0   100%
myvenv\Lib\site-packages\django\utils\datetime_safe.py                                                   58     42    28%
myvenv\Lib\site-packages\django\utils\deconstruct.py                                                     24      9    62%
myvenv\Lib\site-packages\django\utils\decorators.py                                                     102     57    44%
myvenv\Lib\site-packages\django\utils\deprecation.py                                                     78     24    69%
myvenv\Lib\site-packages\django\utils\duration.py                                                        14     13     7%
myvenv\Lib\site-packages\django\utils\encoding.py                                                       110     55    50%
myvenv\Lib\site-packages\django\utils\formats.py                                                        134    109    19%
myvenv\Lib\site-packages\django\utils\functional.py                                                     225     87    61%
myvenv\Lib\site-packages\django\utils\html.py                                                           187    135    28%
myvenv\Lib\site-packages\django\utils\html_parser.py                                                     12      2    83%
myvenv\Lib\site-packages\django\utils\http.py                                                           202    147    27%
myvenv\Lib\site-packages\django\utils\inspect.py                                                         68     47    31%
myvenv\Lib\site-packages\django\utils\ipv6.py                                                           113    103     9%
myvenv\Lib\site-packages\django\utils\itercompat.py                                                       6      5    17%
myvenv\Lib\site-packages\django\utils\log.py                                                             86     48    44%
myvenv\Lib\site-packages\django\utils\lorem_ipsum.py                                                     31     22    29%
myvenv\Lib\site-packages\django\utils\lru_cache.py                                                      106    104     2%
myvenv\Lib\site-packages\django\utils\module_loading.py                                                  95     62    35%
myvenv\Lib\site-packages\django\utils\numberformat.py                                                    35     29    17%
myvenv\Lib\site-packages\django\utils\regex_helper.py                                                   188    175     7%
myvenv\Lib\site-packages\django\utils\safestring.py                                                      66     36    45%
myvenv\Lib\site-packages\django\utils\six.py                                                            451    198    56%
myvenv\Lib\site-packages\django\utils\synch.py                                                           56     39    30%
myvenv\Lib\site-packages\django\utils\termcolors.py                                                      57     35    39%
myvenv\Lib\site-packages\django\utils\text.py                                                           219    166    24%
myvenv\Lib\site-packages\django\utils\timesince.py                                                       40     31    22%
myvenv\Lib\site-packages\django\utils\timezone.py                                                       149     92    38%
myvenv\Lib\site-packages\django\utils\translation\__init__.py                                           132     56    58%
myvenv\Lib\site-packages\django\utils\translation\trans_real.py                                         432    287    34%
myvenv\Lib\site-packages\django\utils\tree.py                                                            49     18    63%
myvenv\Lib\site-packages\django\utils\version.py                                                         41     14    66%
myvenv\Lib\site-packages\django\utils\xmlutils.py                                                        16      9    44%
myvenv\Lib\site-packages\django\views\__init__.py                                                         2      0   100%
myvenv\Lib\site-packages\django\views\debug.py                                                          290    242    17%
myvenv\Lib\site-packages\django\views\decorators\__init__.py                                              0      0   100%
myvenv\Lib\site-packages\django\views\decorators\cache.py                                                27     18    33%
myvenv\Lib\site-packages\django\views\decorators\csrf.py                                                 27      9    67%
myvenv\Lib\site-packages\django\views\decorators\debug.py                                                21     13    38%
myvenv\Lib\site-packages\django\views\generic\__init__.py                                                 8      0   100%
myvenv\Lib\site-packages\django\views\generic\base.py                                                   108     66    39%
myvenv\Lib\site-packages\django\views\generic\dates.py                                                  320    216    32%
myvenv\Lib\site-packages\django\views\generic\detail.py                                                  80     54    32%
myvenv\Lib\site-packages\django\views\generic\edit.py                                                   116     66    43%
myvenv\Lib\site-packages\django\views\generic\list.py                                                    99     66    33%
myvenv\Lib\site-packages\django\views\i18n.py                                                           180    138    23%
myvenv\Lib\site-packages\django\views\static.py                                                          62     45    27%
myvenv\Lib\site-packages\psycopg2\__init__.py                                                            25      6    76%
myvenv\Lib\site-packages\psycopg2\_ipaddress.py                                                          27     19    30%
myvenv\Lib\site-packages\psycopg2\_json.py                                                               76     39    49%
myvenv\Lib\site-packages\psycopg2\_range.py                                                             247    159    36%
myvenv\Lib\site-packages\psycopg2\extensions.py                                                          94     26    72%
myvenv\Lib\site-packages\psycopg2\extras.py                                                             633    475    25%
myvenv\Lib\site-packages\psycopg2\tz.py                                                                  61     37    39%
myvenv\Lib\site-packages\rest_framework\__init__.py                                                       8      0   100%
myvenv\Lib\site-packages\rest_framework\models.py                                                         0      0   100%
myvenv\Lib\site-packages\storages\__init__.py                                                             1      0   100%
myvenv\Lib\site-packages\yaml\__init__.py                                                               133     89    33%
myvenv\Lib\site-packages\yaml\composer.py                                                                92     76    17%
myvenv\Lib\site-packages\yaml\constructor.py                                                            444    347    22%
myvenv\Lib\site-packages\yaml\cyaml.py                                                                   36     18    50%
myvenv\Lib\site-packages\yaml\dumper.py                                                                  23     12    48%
myvenv\Lib\site-packages\yaml\emitter.py                                                                838    769     8%
myvenv\Lib\site-packages\yaml\error.py                                                                   58     48    17%
myvenv\Lib\site-packages\yaml\events.py                                                                  61     32    48%
myvenv\Lib\site-packages\yaml\loader.py                                                                  31     18    42%
myvenv\Lib\site-packages\yaml\nodes.py                                                                   29     17    41%
myvenv\Lib\site-packages\yaml\parser.py                                                                 352    312    11%
myvenv\Lib\site-packages\yaml\reader.py                                                                 122    105    14%
myvenv\Lib\site-packages\yaml\representer.py                                                            244    174    29%
myvenv\Lib\site-packages\yaml\resolver.py                                                               134     97    28%
myvenv\Lib\site-packages\yaml\scanner.py                                                                759    678    11%
myvenv\Lib\site-packages\yaml\serializer.py                                                              85     70    18%
myvenv\Lib\site-packages\yaml\tokens.py                                                                  76     27    64%
urls.py                                                                                                  11     11     0%
-------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                                 45171  28662    37%
